<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="K7C-im-tm8">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8FF-CH-Zqr">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="K7C-im-tm8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CZ2-Mz-0dh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g05-P7-TA8" kind="relationship" relationship="rootViewController" id="eIj-74-xHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhB-7E-sB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="10"/>
        </scene>
        <!--Invitation Code View Controller-->
        <scene sceneID="IIR-Ze-29q">
            <objects>
                <viewController storyboardIdentifier="InvitationCodeViewController" id="g05-P7-TA8" customClass="InvitationCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJV-MZ-Ui1"/>
                        <viewControllerLayoutGuide type="bottom" id="dUt-0k-sUz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32o-3Q-sQu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yTG-0i-0lM">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Invitation Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oap-Ar-Z1s">
                                        <rect key="frame" x="20" y="170" width="280" height="38"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="g05-P7-TA8" id="LA5-fs-rg9"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zV1-rO-R0o">
                                        <rect key="frame" x="20" y="217" width="280" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Submit_click:" destination="g05-P7-TA8" eventType="touchUpInside" id="Fmj-0e-TVO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you've exclusive invite code enter in below to gain access to Precieux" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="tFp-td-fUw">
                                        <rect key="frame" x="20" y="122" width="280" height="40"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precieux" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrT-TO-DNx">
                                        <rect key="frame" x="20" y="50" width="280" height="21"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrN-Tq-LXw">
                                        <rect key="frame" x="20" y="406" width="280" height="38"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="g05-P7-TA8" id="uzp-yd-Gxw"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yw-6C-6Xw">
                                        <rect key="frame" x="20" y="453" width="280" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <state key="normal" title="Join">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Join_click:" destination="g05-P7-TA8" eventType="touchUpInside" id="95t-8h-5Ap"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you don't have code, enter your email below to join the waiting list" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="SA2-Nd-k0M">
                                        <rect key="frame" x="20" y="358" width="280" height="40"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="g05-P7-TA8" id="Hvb-YE-aaM"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="606-EM-M2F"/>
                    <connections>
                        <outlet property="btnEnter" destination="zV1-rO-R0o" id="gS6-LO-cWy"/>
                        <outlet property="btnJoin" destination="1yw-6C-6Xw" id="BtA-4y-Ebd"/>
                        <outlet property="lblAppname" destination="VrT-TO-DNx" id="Qiq-cg-MQN"/>
                        <outlet property="lblCodetext" destination="tFp-td-fUw" id="V1G-Bd-9De"/>
                        <outlet property="lblEmailtext" destination="SA2-Nd-k0M" id="V32-oi-aJv"/>
                        <outlet property="scrollView" destination="yTG-0i-0lM" id="RC6-eg-HvT"/>
                        <outlet property="txtCode" destination="Oap-Ar-Z1s" id="Wpm-Sr-8Vw"/>
                        <outlet property="txtEmail" destination="mrN-Tq-LXw" id="P0E-FC-Tgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JR-V8-hHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="442"/>
        </scene>
        <!--Wel Come View Controller-->
        <scene sceneID="Tc1-PK-9gq">
            <objects>
                <viewController storyboardIdentifier="WelComeViewController" id="kz4-o9-VBo" customClass="WelComeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7TJ-7R-iCI"/>
                        <viewControllerLayoutGuide type="bottom" id="RMw-Qo-gt1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NMr-8T-5At">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqt-lz-IPg">
                                <rect key="frame" x="60" y="420" width="200" height="40"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.38823529410000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2HU-Mq-IfA"/>
                                    <constraint firstAttribute="height" constant="40" id="gcp-qC-xCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Login with facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FacebookLogin_Click:" destination="kz4-o9-VBo" eventType="touchUpInside" id="1RF-g9-JnY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHK-0q-9qv">
                                <rect key="frame" x="60" y="470" width="200" height="40"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.70196078429999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UDB-8r-lwc"/>
                                    <constraint firstAttribute="width" constant="200" id="p8G-D1-eyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Login with twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Twitter_Click:" destination="kz4-o9-VBo" eventType="touchUpInside" id="MZp-x2-HnN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mE-ZM-YYS">
                                <rect key="frame" x="0.0" y="527" width="320" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWb-fZ-ZUp">
                                        <rect key="frame" x="0.0" y="1" width="160" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <state key="normal" title="Sign up with email">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Signup_Click:" destination="kz4-o9-VBo" eventType="touchUpInside" id="XpT-Z6-fG9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2W-D0-3gb">
                                        <rect key="frame" x="161" y="1" width="160" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <state key="normal" title="Login with email">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Login_Click:" destination="kz4-o9-VBo" eventType="touchUpInside" id="eN5-9m-U9T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="7nh-Dd-aJ0"/>
                                    <constraint firstAttribute="height" constant="41" id="rmv-vK-kTV"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QbH-yp-EmX">
                                <rect key="frame" x="0.0" y="379" width="320" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="FzW-Io-7aI"/>
                                    <constraint firstAttribute="width" constant="320" id="bbX-sy-7ah"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPH-dy-Wc0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="370"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0mE-ZM-YYS" firstAttribute="leading" secondItem="NMr-8T-5At" secondAttribute="leading" id="0Nx-F9-c12"/>
                            <constraint firstItem="Qqt-lz-IPg" firstAttribute="top" secondItem="QbH-yp-EmX" secondAttribute="bottom" constant="4" id="4at-Hi-T7b"/>
                            <constraint firstItem="0mE-ZM-YYS" firstAttribute="top" secondItem="BHK-0q-9qv" secondAttribute="bottom" constant="17" id="81O-Ag-yA1"/>
                            <constraint firstAttribute="trailing" secondItem="QbH-yp-EmX" secondAttribute="trailing" id="901-w1-0fL"/>
                            <constraint firstItem="Qqt-lz-IPg" firstAttribute="leading" secondItem="NMr-8T-5At" secondAttribute="leading" constant="60" id="Azy-Cx-tQ2"/>
                            <constraint firstItem="QbH-yp-EmX" firstAttribute="top" secondItem="WPH-dy-Wc0" secondAttribute="bottom" constant="9" id="FG7-9t-7Vr"/>
                            <constraint firstItem="BHK-0q-9qv" firstAttribute="top" secondItem="Qqt-lz-IPg" secondAttribute="bottom" constant="10" id="FwZ-Jy-gxc"/>
                            <constraint firstAttribute="trailing" secondItem="BHK-0q-9qv" secondAttribute="trailing" constant="60" id="UFK-63-Mug"/>
                            <constraint firstItem="WPH-dy-Wc0" firstAttribute="top" secondItem="7TJ-7R-iCI" secondAttribute="bottom" id="VMV-1V-U7f"/>
                            <constraint firstAttribute="trailing" secondItem="0mE-ZM-YYS" secondAttribute="trailing" id="cA7-kz-tif"/>
                            <constraint firstItem="WPH-dy-Wc0" firstAttribute="leading" secondItem="NMr-8T-5At" secondAttribute="leading" id="clJ-PP-Fhb"/>
                            <constraint firstItem="BHK-0q-9qv" firstAttribute="leading" secondItem="NMr-8T-5At" secondAttribute="leading" constant="60" id="elW-KA-6Zv"/>
                            <constraint firstAttribute="trailing" secondItem="Qqt-lz-IPg" secondAttribute="trailing" constant="60" id="gYK-pj-8Bv"/>
                            <constraint firstAttribute="trailing" secondItem="WPH-dy-Wc0" secondAttribute="trailing" id="hHJ-B8-C2t"/>
                            <constraint firstItem="QbH-yp-EmX" firstAttribute="leading" secondItem="NMr-8T-5At" secondAttribute="leading" id="iyO-ea-dUr"/>
                            <constraint firstItem="RMw-Qo-gt1" firstAttribute="top" secondItem="0mE-ZM-YYS" secondAttribute="bottom" id="uld-zo-E9m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sKj-Vp-LHa"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnLogin" destination="g2W-D0-3gb" id="JN0-Km-hUh"/>
                        <outlet property="btnLoginFacebook" destination="Qqt-lz-IPg" id="e3z-Qq-DJZ"/>
                        <outlet property="btnSignUp" destination="dWb-fZ-ZUp" id="dih-nQ-ZXW"/>
                        <outlet property="btnTwitter" destination="BHK-0q-9qv" id="p0b-AJ-gR0"/>
                        <outlet property="pgControl" destination="QbH-yp-EmX" id="mQ2-4u-cRU"/>
                        <outlet property="scrollView" destination="WPH-dy-Wc0" id="uno-TT-8PQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf2-t1-i0k" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-246"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Cxz-Sj-ShC">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="QXx-YU-dwA" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sI-P0-tGh"/>
                        <viewControllerLayoutGuide type="bottom" id="q8d-jU-Sk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lt-Ya-sbx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1E-aV-7nh">
                                <rect key="frame" x="20" y="175" width="280" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="QXx-YU-dwA" id="yLJ-qf-JdI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXo-gI-ea6">
                                <rect key="frame" x="20" y="225" width="280" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Join_Click:" destination="QXx-YU-dwA" eventType="touchUpInside" id="7kn-eu-rvg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your email below to join the waiting list" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Nhw-q3-9w4">
                                <rect key="frame" x="20" y="120" width="280" height="40"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precieux" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G86-F2-fAN">
                                <rect key="frame" x="20" y="80" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR8-iC-xVW">
                                <rect key="frame" x="261" y="30" width="46" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Close_click:" destination="QXx-YU-dwA" eventType="touchUpInside" id="tWB-54-7DE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="vR8-iC-xVW" id="0MJ-eS-eUC"/>
                        <outlet property="btnJoin" destination="JXo-gI-ea6" id="d1c-m6-uaM"/>
                        <outlet property="lblApptitle" destination="G86-F2-fAN" id="JhN-RN-yIc"/>
                        <outlet property="lblInfoText" destination="Nhw-q3-9w4" id="GdL-kh-jnb"/>
                        <outlet property="txtEmail" destination="E1E-aV-7nh" id="Ovy-pY-q49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zF-QE-zr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="442"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Y4U-s1-Tah">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="qBU-Zj-w1K" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFo-x3-8iC"/>
                        <viewControllerLayoutGuide type="bottom" id="8a5-r5-EEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtu-1c-ece">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Emaiil" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9x-xN-9a7">
                                <rect key="frame" x="20" y="100" width="280" height="38"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="qBU-Zj-w1K" id="2r7-t5-Mmd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m29-7F-c8P">
                                <rect key="frame" x="20" y="153" width="280" height="38"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qBU-Zj-w1K" id="plK-cS-tcb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDV-T1-icj">
                                <rect key="frame" x="20" y="216" width="280" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login_Click:" destination="qBU-Zj-w1K" eventType="touchUpInside" id="2no-lO-zUj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-Lg-Ctm">
                                <rect key="frame" x="261" y="30" width="46" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Close_Click:" destination="qBU-Zj-w1K" eventType="touchUpInside" id="gBJ-LB-ga6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnClose" destination="fKe-Lg-Ctm" id="3Sb-vG-75U"/>
                        <outlet property="btnLogin" destination="KDV-T1-icj" id="TTl-c5-3kk"/>
                        <outlet property="txtEMail" destination="o9x-xN-9a7" id="akU-PH-TkK"/>
                        <outlet property="txtPassword" destination="m29-7F-c8P" id="h2f-oT-FUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imd-PT-B7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-246"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="Zsw-Sc-LCV">
            <objects>
                <tabBarController storyboardIdentifier="TabbarViewController" definesPresentationContext="YES" id="o99-C9-1I1" customClass="TabbarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vL6-M7-p7l">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wvf-fa-icj" kind="relationship" relationship="viewControllers" id="3EO-pw-utf"/>
                        <segue destination="C5J-IC-7Tv" kind="relationship" relationship="viewControllers" id="uQL-f8-Tym"/>
                        <segue destination="hwh-mI-iB4" kind="relationship" relationship="viewControllers" id="3bJ-7U-U0z"/>
                        <segue destination="jjy-6L-QhL" kind="relationship" relationship="viewControllers" id="8h8-fO-EZW"/>
                        <segue destination="Z7H-8G-jJo" kind="relationship" relationship="viewControllers" id="y6F-Lv-qX5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2q-D2-4a7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="363"/>
        </scene>
        <!--Navigation Controller - Shop-->
        <scene sceneID="sax-v6-Jwb">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="Wvf-fa-icj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" id="fXW-xS-Mu5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OsU-CF-bO2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fea-xH-cJY" kind="relationship" relationship="rootViewController" id="QUy-HK-AXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPt-5G-Aiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-630"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="Kwb-kJ-UOd">
            <objects>
                <viewController storyboardIdentifier="ShopViewController" id="fea-xH-cJY" customClass="ShopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHf-V8-UBw"/>
                        <viewControllerLayoutGuide type="bottom" id="Jok-pk-mrJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yr5-QR-Zec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzL-hz-4jF">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="cBJ-0R-IBq">
                                        <barButtonItem key="rightBarButtonItem" title="Filters" id="d1N-2H-TPa">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="SHt-XD-OgV">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="fea-xH-cJY" id="Pjs-Aj-Q4M"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JLJ-1B-Ahl">
                                <rect key="frame" x="0.0" y="108" width="320" height="410"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="fea-xH-cJY" id="2df-Ly-COV"/>
                                    <outlet property="delegate" destination="fea-xH-cJY" id="zJd-QN-4qc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SHt-XD-OgV" secondAttribute="trailing" id="67n-tC-u3Y"/>
                            <constraint firstItem="OzL-hz-4jF" firstAttribute="leading" secondItem="yr5-QR-Zec" secondAttribute="leading" id="BaW-Mo-Vrd"/>
                            <constraint firstAttribute="trailing" secondItem="JLJ-1B-Ahl" secondAttribute="trailing" id="IYt-2u-1kd"/>
                            <constraint firstItem="JLJ-1B-Ahl" firstAttribute="top" secondItem="SHt-XD-OgV" secondAttribute="bottom" id="Igy-ZP-647"/>
                            <constraint firstItem="Jok-pk-mrJ" firstAttribute="top" secondItem="JLJ-1B-Ahl" secondAttribute="bottom" constant="1" id="Qpb-jo-vvn"/>
                            <constraint firstItem="SHt-XD-OgV" firstAttribute="top" secondItem="OzL-hz-4jF" secondAttribute="bottom" id="SfP-0h-7At"/>
                            <constraint firstAttribute="trailing" secondItem="OzL-hz-4jF" secondAttribute="trailing" id="XSs-OG-i4k"/>
                            <constraint firstItem="JLJ-1B-Ahl" firstAttribute="leading" secondItem="yr5-QR-Zec" secondAttribute="leading" id="ZMw-Fy-Gs2"/>
                            <constraint firstItem="JLJ-1B-Ahl" firstAttribute="top" secondItem="SHt-XD-OgV" secondAttribute="bottom" id="Zlt-BQ-Jke"/>
                            <constraint firstItem="OzL-hz-4jF" firstAttribute="top" secondItem="UHf-V8-UBw" secondAttribute="bottom" id="bh2-0x-dV5"/>
                            <constraint firstItem="SHt-XD-OgV" firstAttribute="top" secondItem="OzL-hz-4jF" secondAttribute="bottom" id="dRR-a2-yIv"/>
                            <constraint firstItem="SHt-XD-OgV" firstAttribute="leading" secondItem="yr5-QR-Zec" secondAttribute="leading" id="qR0-2Y-oAT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Az-2a-u77"/>
                    <connections>
                        <outlet property="filterBarItem" destination="d1N-2H-TPa" id="UdW-EB-Lyw"/>
                        <outlet property="navBar" destination="OzL-hz-4jF" id="f5B-mP-zBT"/>
                        <outlet property="navItem" destination="cBJ-0R-IBq" id="xiH-Mb-rWJ"/>
                        <outlet property="searchBox" destination="SHt-XD-OgV" id="YRs-1i-0FY"/>
                        <outlet property="tblShopData" destination="JLJ-1B-Ahl" id="9GW-1X-m6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0P-qf-sn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="-630"/>
        </scene>
        <!--Navigation Controller - Sell-->
        <scene sceneID="oqA-Lw-joJ">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="C5J-IC-7Tv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sell" id="O4r-Gp-HcQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HU2-AW-cdI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FpK-LI-gMX" kind="relationship" relationship="rootViewController" id="VJ3-g7-0We"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfD-vJ-rYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="58"/>
        </scene>
        <!--Sell View Controller-->
        <scene sceneID="SQO-mN-8yz">
            <objects>
                <viewController storyboardIdentifier="SellViewController" id="FpK-LI-gMX" customClass="SellViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N59-fE-OZy"/>
                        <viewControllerLayoutGuide type="bottom" id="go7-a1-qRN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZy-qf-2lP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC2-Ev-WiR">
                                <rect key="frame" x="144" y="184" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IyA-zG-YHp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBW-V8-7KJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="66"/>
        </scene>
        <!--Navigation Controller - Me-->
        <scene sceneID="q53-C7-LOU">
            <objects>
                <navigationController definesPresentationContext="YES" id="hwh-mI-iB4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="UPl-vb-CZk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ijc-rW-qbg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O94-Yk-vH6" kind="relationship" relationship="rootViewController" id="ycY-Zb-Ead"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIh-aE-NGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="753"/>
        </scene>
        <!--My Profile View Controller - Profile-->
        <scene sceneID="VUJ-iN-dPM">
            <objects>
                <viewController storyboardIdentifier="MyProfileViewController" id="O94-Yk-vH6" customClass="MyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTl-FI-q3l"/>
                        <viewControllerLayoutGuide type="bottom" id="wxB-X6-2NJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vf-yV-v8O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x35-IN-Vbp">
                                <rect key="frame" x="0.0" y="64" width="320" height="170"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y4v-wz-IMr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WLc-0L-m5L">
                                        <rect key="frame" x="50" y="18" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hex-Vv-udL">
                                        <rect key="frame" x="160" y="39" width="133" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Follow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Follow_Click:" destination="O94-Yk-vH6" eventType="touchDragInside" id="jqz-yD-Lip"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vandan Javiya" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r2-9L-0mT">
                                        <rect key="frame" x="10" y="92" width="150" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="America,CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0w-3X-bIU">
                                        <rect key="frame" x="10" y="110" width="150" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sarah Age 6" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="qfG-mw-4WY">
                                        <rect key="frame" x="190" y="90" width="42" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vb6-Ge-BBU">
                                        <rect key="frame" x="155" y="90" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5X-90-Coo">
                                        <rect key="frame" x="240" y="90" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Kid">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Addkid_click:" destination="O94-Yk-vH6" eventType="touchDragInside" id="iFJ-5f-JKl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41g-eW-i7L">
                                        <rect key="frame" x="0.0" y="134" width="320" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="0jF-pj-jNT">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sC-lT-mph">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="First">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="Segment_Click:" destination="O94-Yk-vH6" eventType="touchUpInside" id="eeC-vG-kAj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iJ-dR-Hfe">
                                                <rect key="frame" x="107" y="0.0" width="106" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Second">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="Segment_Click:" destination="O94-Yk-vH6" eventType="touchUpInside" id="oPk-zs-DfY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvP-D6-i0Z">
                                                <rect key="frame" x="214" y="0.0" width="106" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Third">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="Segment_Click:" destination="O94-Yk-vH6" eventType="touchUpInside" id="tmH-wG-mCV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fnn-GW-ITF">
                                <rect key="frame" x="0.0" y="234" width="320" height="284"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="O94-Yk-vH6" id="dAu-jb-HRl"/>
                                    <outlet property="delegate" destination="O94-Yk-vH6" id="SAO-c8-YUK"/>
                                </connections>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3hw-LQ-6Fi">
                                <rect key="frame" x="0.0" y="234" width="320" height="285"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="O94-Yk-vH6" id="MyV-dw-oTR"/>
                                    <outlet property="delegate" destination="O94-Yk-vH6" id="YNa-0t-ufe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="6mB-CO-ZSv">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="wwp-Jo-wnw">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ScrollImage" destination="0jF-pj-jNT" id="OYi-Ua-pmd"/>
                        <outlet property="btnAddKid" destination="N5X-90-Coo" id="e4Q-Jw-nAa"/>
                        <outlet property="btnFirst" destination="0sC-lT-mph" id="gQu-Le-FMH"/>
                        <outlet property="btnFollow" destination="Hex-Vv-udL" id="WlJ-5e-NIi"/>
                        <outlet property="btnSecond" destination="5iJ-dR-Hfe" id="Rkl-ld-a3c"/>
                        <outlet property="btnThird" destination="GvP-D6-i0Z" id="lhR-wy-GHC"/>
                        <outlet property="imgChildImage" destination="vb6-Ge-BBU" id="v0r-mB-EdA"/>
                        <outlet property="imgCoverPhoto" destination="y4v-wz-IMr" id="Yzy-bj-fuj"/>
                        <outlet property="imgProfilePhoto" destination="WLc-0L-m5L" id="rZQ-VP-ttE"/>
                        <outlet property="lblChildName" destination="qfG-mw-4WY" id="QhA-Ti-dJg"/>
                        <outlet property="lblLocation" destination="m0w-3X-bIU" id="ZDj-hS-d4T"/>
                        <outlet property="lblName" destination="4r2-9L-0mT" id="u0R-Dc-SQh"/>
                        <outlet property="tblFollowers" destination="Fnn-GW-ITF" id="Ctu-jN-ysO"/>
                        <outlet property="tblMyprofileData" destination="3hw-LQ-6Fi" id="6iD-es-8zY"/>
                        <outlet property="vwProfileDetails" destination="x35-IN-Vbp" id="KPl-DY-9f7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWU-eX-T0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="762"/>
        </scene>
        <!--Navigation Controller - Favourites-->
        <scene sceneID="mDv-Ey-aqg">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="jjy-6L-QhL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" id="lcX-Jm-iqt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qCI-aW-BNA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ct0-Ey-R8O" kind="relationship" relationship="rootViewController" id="NmZ-nv-r1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkl-NJ-EN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="1451"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="tyA-zA-1dJ">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" id="Ct0-Ey-R8O" customClass="FavouritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZV-9L-fTD"/>
                        <viewControllerLayoutGuide type="bottom" id="aop-lN-gev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKW-2w-b0C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vo8-sE-RSu">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="bw4-U0-173">
                                        <barButtonItem key="rightBarButtonItem" title="Filters" id="yG4-ma-z3b">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="DXQ-Kq-Atg">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Ct0-Ey-R8O" id="MBQ-eB-aQ1"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JGl-nG-6nb">
                                <rect key="frame" x="0.0" y="108" width="320" height="410"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ct0-Ey-R8O" id="pnG-6I-dwH"/>
                                    <outlet property="delegate" destination="Ct0-Ey-R8O" id="iV5-VR-Qe8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DXQ-Kq-Atg" secondAttribute="trailing" id="8dj-0F-Yb5"/>
                            <constraint firstItem="JGl-nG-6nb" firstAttribute="top" secondItem="DXQ-Kq-Atg" secondAttribute="bottom" id="Cn2-cV-QTh"/>
                            <constraint firstItem="aop-lN-gev" firstAttribute="top" secondItem="JGl-nG-6nb" secondAttribute="bottom" constant="1" id="JsA-DZ-NAX"/>
                            <constraint firstItem="DXQ-Kq-Atg" firstAttribute="leading" secondItem="IKW-2w-b0C" secondAttribute="leading" id="TWq-0m-3bV"/>
                            <constraint firstItem="vo8-sE-RSu" firstAttribute="top" secondItem="XZV-9L-fTD" secondAttribute="bottom" id="bhY-yY-Y6Q"/>
                            <constraint firstItem="vo8-sE-RSu" firstAttribute="leading" secondItem="IKW-2w-b0C" secondAttribute="leading" id="g1Z-9m-ARG"/>
                            <constraint firstItem="JGl-nG-6nb" firstAttribute="leading" secondItem="IKW-2w-b0C" secondAttribute="leading" id="hJA-gy-GKs"/>
                            <constraint firstAttribute="trailing" secondItem="vo8-sE-RSu" secondAttribute="trailing" id="ofP-AQ-fWY"/>
                            <constraint firstItem="JGl-nG-6nb" firstAttribute="top" secondItem="DXQ-Kq-Atg" secondAttribute="bottom" id="otb-1y-p8E"/>
                            <constraint firstItem="DXQ-Kq-Atg" firstAttribute="top" secondItem="vo8-sE-RSu" secondAttribute="bottom" id="p3V-IL-OZJ"/>
                            <constraint firstItem="DXQ-Kq-Atg" firstAttribute="top" secondItem="vo8-sE-RSu" secondAttribute="bottom" id="w9H-sh-lCP"/>
                            <constraint firstAttribute="trailing" secondItem="JGl-nG-6nb" secondAttribute="trailing" id="xYv-re-CwO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pSL-bu-MMy"/>
                    <connections>
                        <outlet property="navBar" destination="vo8-sE-RSu" id="cb1-tw-dUp"/>
                        <outlet property="searchBox" destination="DXQ-Kq-Atg" id="1vg-Vo-vFA"/>
                        <outlet property="tblItemData" destination="JGl-nG-6nb" id="MCm-2f-InN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WR9-xB-d28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="1474"/>
        </scene>
        <!--Navigation Controller - Cart-->
        <scene sceneID="eZo-3t-mKX">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="Z7H-8G-jJo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" id="KwO-5K-wXc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8bm-xu-Ttz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8s0-5b-mtf" kind="relationship" relationship="rootViewController" id="SLj-nu-K63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLd-ZN-a3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="2179"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="zI3-I8-thP">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="8s0-5b-mtf" customClass="CartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TaS-N6-iyj"/>
                        <viewControllerLayoutGuide type="bottom" id="SNO-wZ-cXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3X-Eb-aL0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0U-8b-EiF">
                                <rect key="frame" x="139" y="218" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y1Y-kn-oz7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hz-hc-YXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="2179"/>
        </scene>
        <!--Item List View Controller-->
        <scene sceneID="nyh-XZ-mwG">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="2l9-9S-Vtg" customClass="ItemListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBh-9K-0mJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aqR-pU-2Ec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETH-QE-ryu">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is a itam name it is a good item to buy for testing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="6sH-ZN-nN7">
                                <rect key="frame" x="10" y="171" width="130" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j7f-Zn-oxh">
                                <rect key="frame" x="63" y="205" width="13" height="13"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PBJ-Ri-iT3">
                                <rect key="frame" x="12" y="205" width="13" height="13"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxR-NB-ezp">
                                <rect key="frame" x="80" y="205" width="30" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.37647058820000001" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXT-xs-0EI">
                                <rect key="frame" x="28" y="205" width="30" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.37647058820000001" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VZr-Mh-GhL" customClass="EGOImageView">
                                <rect key="frame" x="10" y="5" width="130" height="160"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfv-Gw-50P">
                                <rect key="frame" x="105" y="207" width="35" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.37647058820000001" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="150" height="225"/>
                    <connections>
                        <outlet property="imgComment" destination="j7f-Zn-oxh" id="pjf-7Z-drA"/>
                        <outlet property="itemImage" destination="VZr-Mh-GhL" id="HYZ-8v-qxm"/>
                        <outlet property="lblComment" destination="IxR-NB-ezp" id="Dr9-E8-iKN"/>
                        <outlet property="lblLike" destination="TXT-xs-0EI" id="ZrX-Wd-F4c"/>
                        <outlet property="lblPrice" destination="Lfv-Gw-50P" id="Xpa-g3-J1c"/>
                        <outlet property="lblitemName" destination="6sH-ZN-nN7" id="MeG-MX-5qA"/>
                        <outlet property="likeImg" destination="PBJ-Ri-iT3" id="BkC-Ig-Abp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2k-xc-q7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="1151"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="106" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
